zeebe=C:\DEV\zeebe\zeebe-broker-0.12.0
kafka=C:\devtools\Kafka\kafka_2.12-2.2.0
kafka-data=C:\devtools\kafka\kafka_data
flowing=C:\DEV\git\flowing-retail
simplemonitor=C:\DEV\zeebe\zeebe-simple-monitor-alpha4\target\zeebe-simple-monitor-0.7.0-SNAPSHOT.jar
optimize=C:\DEV\zeebe\camunda-optimize-zeebe-0.12.0-alpha4-2.0.0-SNAPSHOT-full